1.对不起，你拨打的用户已结婚. 
2.作为失败的典型，你其实很成功。 
3.不要迷恋哥，嫂子会揍你。 
4.多谢你的绝情，让我学会死心 
5.上班的心情比上坟还要沉重。 
6.別說我很高傲,只昰我拒絕与禽獸打交道！ 
7.都说女人是衣服,姐是你们穿不起的牌子. 
8.哥,不寂寞。因为有寂寞陪着哥 
9.姐从来不说人话，姐一直说的是神话。 
10.知识就像内裤，看不见但很重要. 
11.世上只有妈妈好,爸爸也不错。 
12.性别：男，爱好：女 
13.还没来得及去沾花惹草,就被人拔光了. 
14.你是我的优乐美这样我喝完就可以把你扔掉咯。 
15.谁是谁的老公, 都他M的是临时工！ 
16.只想优雅转身，不料华丽撞墙！ 
17.永远有多远？你小子就给我滚多远！ 
18.90后的你有着一颗80后的心和一张70后的脸… 
19.小时候缺钙,长大了缺爱. 
20.我就是巴黎欧莱雅，你值得拥有！ 


21.如果我能原谅你的庸俗，你能容忍我的装逼吗？ 
22.你搞艺术,我搞你,这叫深入艺术. 
23.原来悟空一直很性感：史上最强豹纹短裙+红色丝袜+黑色长筒靴+钢管 
24.暗恋是成功的哑剧，说出来就成了悲剧！ 
25.希望似火，失望如烟，人生就是七处点火，八处冒烟。 
26.格式化自己，只为删除你。
27.我在马路边,看到一分钱,刚要弯腰捡,一看是口痰!----我靠，谁吐这么圆！ 
28.我没逼你长成曼玉嘉欣，你没理由逼我盖过李嘉诚。 
29.别和我装你活得精彩过得幸福，也别祝我过得幸福，你有那资格吗？ 
30.清明节，买朵鲜花，祭奠那死去的爱情。 
31.我曾经跟一个人无数次的擦肩而过，衣服都擦破了，也没擦出火花。 
32.不要同傻瓜争辩、否则别人会搞不清到底谁是傻瓜. 
33.脑袋空不要紧、关键是不要进水。 
34.最近有什么不开心的事?说出来让大家都开心一下! 
35.知道你过的不好，我就安心了…… 
36.世界上最远的距离不是生与死，而是我隐身 你在线，你却在线 我隐身。 
37.别人都说我很瘦，我只是胖的不明显。 
38.孔子不能帮你解决的问题，老子帮你解决。 
39.我对你的每一次想念是一粒沙,所以世界上就有了撒哈拉。 
40.为了祖国下一代，再丑也要谈恋爱，谈到世界充满爱…… 拉拉拉… ~~ 


41.没人牵我的手，我就揣兜里。 
42.在爱情的道路上，俄总是走走停停，妈妈说俄腿脚不行。 
43.姐就是姐，从未被超越！ 
44.挤公交是包含散打、瑜珈、柔道、平衡木等多种体育和健身项目于一体的综合性运动. 
45.生活其实很快乐！就看你站在哪个角度看 
46.雷锋做了好事不留名，但是每一件事情都记到日记里面。 
47.就算再想哭，也要微笑着说一句：你大爷的! 
47.就算再想哭，也要微笑着说一句：你大爷的! 
48.你不是仙人掌，又何必那么坚强。 
49.保护自己，爱护他人，请不要半夜出来吓人~ 
50.女人最爱两种花，一是有钱花，二是尽量花。 
51.干掉熊猫，我就是国宝！ 
52.别和我谈理想，戒了! 
53.跌倒了，爬起来再哭…… 
54.低调！才是最牛B的炫耀！！ 
55.不吃饱哪有力气减肥啊？ 
56.真不好意思，让您贱笑了。 
57.我能抵抗一切，除了诱惑…… 
58.老子不但有车，还是自行的…… 
59.点的是烟，抽的却是寂寞…… 
60.不是你不笑，一笑粉就掉！ 


61.人又不聪敏，还学别人秃顶。 
62.绑不住我的心就不要说我花心！ 
63.再牛B的肖邦，也谈不出老子的悲伤！ 
64.活着的时候就要开心点，因为我们要死很久。 
65.请你以后不要在我面前说英文，OK? 
66.我这人从不记仇，一般有仇当场就报了。 
67.没有什么事不要找我，有事更不要找我！ 
68.我那么喜欢你，你喜欢一下我会死啊! 
69.我又不是人民币，怎么能让人人都喜欢我？ 
70.男人的话就像老太太的牙，有几颗是真的？ 
71.问：你喜欢我哪一点？ 
答：我喜欢你离我远一点。 
72.执子之手，方知子丑，泪流满面，子不走我走。 
73.诸葛亮出山前没有带过兵，凭啥我就要工作经验？ 
74.珍惜生活——上帝还让你活着，就肯定还有他的安排。 
75.初中的体育老师说：谁敢在穿裙子上我的课，就罚她倒立。 
76.一分钟有多长？这要看你是蹲在厕所里面，还是等在厕所外面…… 
77.爱就要大声说出来，因为你永远都不知道，明天和意外，那个会先来！ 
78.听说女人如衣服，兄弟如手足，回想起来，我竟然七手八脚地裸奔了二十多年！ 
79.我深信，会有一个男人是为收我的折磨而来到这世上的。 
80.虽然你身上喷了古龙水，但我还是隐约能闻到一股人渣味。 


81.我诅咒你一辈子买方便面没有调料包。 
82.理想很丰满，现实却很骨干。 
83.令人不能自拔的除了牙齿还有爱情。 
84.时间太瘦，指缝太宽。 
85.我们的目标：向钱看，向厚赚。 
86.我是你转身就忘的路人甲，凭什么陪你蹉跎到天涯？ 
87.间歇性郁闷症发作期，生人勿扰，熟人勿找。 
88.没有医保和寿险的，天黑后不要见义勇为…… 
89.手拿菜刀砍电线，一路火花带闪电。 
90.单身并不难，难的是应付那些千方百计让你结束单身的人。 
91.幸福是什么？幸福就是你吃鱼，我吃肉，看着别人啃骨头。 
92.念了十几年书，想起来还是幼儿园比较好混。 
93.我当年也是可痴情的种子，结果下了场雨……淹死了。 
94.据说，人只有两种选择，忙着死或者忙着活，我想我有了第三种选择：忙着等死。 
95.小时候我以为长大后能拯救世界，等长大后才发现整个世界都拯救不了我。 
96.请不要把我对你的容忍，当成你不要脸的资本。 
97.女子无才便是德，我一定是太缺德了。 
98.我以为我很颓废，今天我才知道，我早已经报废了。 
99.不成熟男人的标志就是可以为了理想壮烈的牺牲，成熟男人的标志是可以为了理想卑贱的活着。 
100.不愿做奴隶的人们，愿做人民币的奴隶。 


101.等待是一生最初的苍老。 
102.哀莫过于心不死。 
103.没有什么过不去，只有再也回不去。 
104.感情的戏，我没有演技。 
105.一个人，一座城，一生心疼。 
106.看着别人的故事，留着自己的眼泪。 
107.谁把谁真的当真，谁为谁心疼。 
108.原来地久天长，只是一场误会。 
109.幸福，就是找一个温暖的人过一辈子。 
110.我还在原地等你，你却已经忘记曾经来过这里。 
111.我们的宗旨是：为人民币服务。 
112.好久没有人把牛皮吹的这样清新脱俗了。 
113.最简单的长寿秘诀……………………保持呼吸，不要断气~~~~~~ 
114.你给我滚，马不停蹄的滚。 
115.我走我的阳光道，你过你的奈何桥。 
116.人生最大的悲剧是青春不再，青春痘还在。 
117.世界是我们的，也是孩子们的，但最终是那帮孙子们的。 
118.我曾想成为一个问题少年，我却循规蹈矩的活了这么多年。 
119.如果心情不好，就去超市捏方便面。 
120.谁耽误我一阵子，我让他后悔一辈子。 


121.每当困难的时候我就念藏经：“噢嘛呢哞嘛哄”翻译成英文就是：aii money go my home!
122.善良就是别人挨饿，我吃肉不bia ji 嘴。 
123.特别的人从来不说自己特别，比如像我。 
124.人贵在言而有信——我说不还钱就不还钱。 
125.当你披上了婚纱，我也就披上了袈裟。 
126.船撞桥头自然沉。 
127.我跟耶稣祈求踏实稳定的生活，他想了想说，咱们还是先谈谈世界和平吧…… 
128.必修课选逃，选修课必逃。 
129.爱我就大声说出来吧！恨我就一辈子藏在心里吧！ 
130.趁年轻的时候把能干的坏事都干了吧，没几年了。 
131.总有一天你的名字会出现在我家的户口簿上！ 
132.将薪比薪的想一下，算了，不想活了。 
133.我和脂肪作斗争，差点没牺牲。 
134.你的长相真是不敢恭维……衰的都拖网速…… 
135.你的人生总结起来只有八个字----生的荒唐，死的窝囊
136.看看你的排名，就知道你们班上有多少人。 
137.小子，今儿是怎么了？出门吃错药了？还是忘吃药了？ 
138.你是不是三鹿喝多了？ 
139.你活着浪费空气，死了浪费土地，半死不活浪费RMB! 
140.巴黎圣母院少个敲钟的，就你了 。 


141.思想有多远，你就滚多远。光速有多快，你就滚多快。 
142.玩感情，我会让你哭的很有节奏！ 
143.唾沫是用来数钞票的，不是用来讲道理的。 
144.我等待你的关心，等的关上了心。 
145.开心了就笑，不开心了过会儿再笑！高兴了就乐，不高兴了就使劲乐。 
146.生活就是生出来，活下去。 
147.我心眼小但是不缺，我是脾气好，但不是没有。 
148.真想立马把我37码的鞋，bia到你42码的脸上。 
149.你曾经和我说会永远爱我，爱情这东西我明白，但永远是什么？
150.解释就是掩饰，掩饰就是讲故事~~